{
  "name": "BBU1 - Your Business OS",
  "short_name": "BBU1",
  "description": "The unified operating system for your entire business. Access your dashboard directly.",
  "start_url": "/login",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/app-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The One Platform for Your Business"
    },
    {
      "src": "/screenshots/app-preview.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The One Platform for Your Business"
    }
  ]
}